\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{      }\PYG{k}{implicit }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{parameter}\PYG{p}{(}\PYG{n}{N}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{)}

\PYG{+w}{      }\PYG{k}{dimension }\PYG{n}{lattice\PYGZus{}static}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{:}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{dimension }\PYG{n}{lattice\PYGZus{}dynamic}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{:}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{dimension }\PYG{n}{lattice\PYGZus{}aux}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{:}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{:}\PYG{n}{N}\PYG{p}{)}

\PYG{+w}{      }\PYG{k}{dimension }\PYG{n}{ipx}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{dimension }\PYG{n}{ipy}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{parameter}\PYG{p}{(}\PYG{n}{ipx}\PYG{o}{=}\PYG{p}{(}\PYG{o}{/}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{o}{/}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{ipy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{))}

\PYG{+w}{      }\PYG{n}{p}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.1}

\PYG{+w}{      }\PYG{k}{open}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{file}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}output\PYGZhy{}fractal.dat\PYGZdq{}}\PYG{p}{)}

\PYG{+w}{      }\PYG{n}{lattice\PYGZus{}static}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{      }\PYG{n}{lattice\PYGZus{}dynamic}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}

\PYG{+w}{      }\PYG{k}{call }\PYG{n+nb}{srand}\PYG{p}{(}\PYG{l+m+mi}{33519}\PYG{p}{)}
\PYG{+w}{      }\PYG{k}{do }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}
\PYG{+w}{         }\PYG{k}{do }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{N}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{N}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{rand}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{k}{               }\PYG{n}{lattice\PYGZus{}static}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{            }\PYG{k}{end if}
\PYG{k}{         end do}
\PYG{k}{      end do}
\PYG{c}{!     Dinamica}
\PYG{c}{!     · Agragado pode aglutinar particulas por ate M passos}
\PYG{c}{!     · Definimos um raio para o agregado pode buscar particulas adjacentes}
\PYG{c}{!     · Para cada passo olhamos em volta do agragado, aglutinamos}
\PYG{c}{!     · particulas, atualizamos raio e contamos \PYGZsh{} particulas no dado raio.}
\PYG{+w}{      }\PYG{n}{k\PYGZus{}radious}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{      }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{      }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{      }\PYG{n}{n\PYGZus{}parts}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{      }\PYG{c}{! passos}
\PYG{+w}{      }\PYG{k}{do }\PYG{n}{m}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3500}
\PYG{+w}{         }\PYG{k}{print}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}STEP \PYGZsh{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{m}
\PYG{c}{!     · Percorre raio em torno das coordenadas (x,y) do aglomerado.}
\PYG{+w}{         }\PYG{k}{do }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{k\PYGZus{}radious}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k\PYGZus{}radious}
\PYG{+w}{            }\PYG{k}{do }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{k\PYGZus{}radious}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{k\PYGZus{}radious}
\PYG{+w}{               }\PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nb}{and}\PYG{p}{.}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{y}\PYG{o}{+}\PYG{n}{j}\PYG{p}{)}\PYG{o}{\PYGZlt{}}\PYG{n}{N}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{k}{                  if}\PYG{p}{(}\PYG{n}{lattice\PYGZus{}dynamic}\PYG{p}{(}\PYG{n}{x}\PYG{o}{+}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{+}\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{c}{!     · Percorre coordenadas adjacentes ao aglomerado.}
\PYG{+w}{                     }\PYG{k}{do }\PYG{n}{k}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{+w}{                        }\PYG{k}{do }\PYG{n}{l}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{c}{!     · Aglomerado chocou com uma particula.}
\PYG{+w}{                           }\PYG{k}{if}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{+w}{ }\PYG{p}{.}\PYG{n+nb}{and}\PYG{p}{.}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{N}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{k}{                              if}\PYG{p}{(}\PYG{n}{lattice\PYGZus{}static}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{o}{==}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{k}{                                 }\PYG{n}{lattice\PYGZus{}static}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{                                 }\PYG{n}{lattice\PYGZus{}dynamic}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{,}\PYG{n}{j}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{c}{!     · Verifica se o raio ultrapassou do raio inicial k\PYGZus{}radious:}
\PYG{+w}{                                 }\PYG{n}{dist}\PYG{o}{=}\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{k+kt}{real}\PYG{p}{((}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{+}\PYG{p}{(}\PYG{n}{j}\PYG{o}{+}\PYG{n}{l}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}
\PYG{+w}{                                 }\PYG{k}{if}\PYG{p}{(}\PYG{n}{dist}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{k\PYGZus{}radious}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{k}{                                    }\PYG{n}{k\PYGZus{}radious}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k\PYGZus{}radious}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{                                 }\PYG{k}{end if}
\PYG{k}{                                 }\PYG{n}{n\PYGZus{}parts}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{n\PYGZus{}parts}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}
\PYG{c}{!     · Escreve raio atual e numero de particulas}
\PYG{+w}{                                 }\PYG{k}{write}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{n}{n\PYGZus{}parts}\PYG{p}{,(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{k}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{,(}\PYG{n}{j}\PYG{o}{+}\PYG{n}{l}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{,}\PYG{n}{dist}
\PYG{+w}{                              }\PYG{k}{end if}
\PYG{k}{                           end if}
\PYG{k}{                        end do}
\PYG{k}{                     end do}
\PYG{k}{                  end if}
\PYG{k}{               end if}
\PYG{k}{            end do}
\PYG{k}{         end do}
\PYG{c}{! Movimenta o aglomerado:}
\PYG{+w}{         }\PYG{n}{x\PYGZus{}step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{         }\PYG{n}{y\PYGZus{}step}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{         }\PYG{n}{ia}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{rand}\PYG{p}{()}
\PYG{c}{!     · Todas particulas do aglomerado estao dentro do raio k\PYGZus{}radious}
\PYG{+w}{         }\PYG{k}{do }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{k\PYGZus{}radious}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{+}\PYG{n}{k\PYGZus{}radious}
\PYG{+w}{            }\PYG{k}{do }\PYG{n}{j}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{k\PYGZus{}radious}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y}\PYG{o}{+}\PYG{n}{k\PYGZus{}radious}
\PYG{+w}{               }\PYG{k}{if}\PYG{p}{(}\PYG{n}{lattice\PYGZus{}dynamic}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{k}{                  }\PYG{n}{lattice\PYGZus{}aux}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{n}{ipx}\PYG{p}{(}\PYG{n}{ia}\PYG{p}{),}\PYG{n}{j}\PYG{o}{+}\PYG{n}{ipy}\PYG{p}{(}\PYG{n}{ia}\PYG{p}{))}\PYG{o}{=}\PYG{n}{lattice\PYGZus{}dynamic}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{)}
\PYG{+w}{              }\PYG{k}{end if}
\PYG{k}{            end do}
\PYG{k}{         end do}
\PYG{k}{         }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ipx}\PYG{p}{(}\PYG{n}{ia}\PYG{p}{)}
\PYG{+w}{         }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ipy}\PYG{p}{(}\PYG{n}{ia}\PYG{p}{)}
\PYG{+w}{         }\PYG{n}{lattice\PYGZus{}dynamic}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{lattice\PYGZus{}aux}
\PYG{+w}{         }\PYG{n}{lattice\PYGZus{}aux}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{      }\PYG{k}{end do}
\PYG{k}{      end}
\end{Verbatim}
