\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Autômatos celulares deterministícos (ACD)}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regra 18.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig_rule18}{{1}{1}{Regra 18}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regra 86}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:fig_rule86}{{2}{1}{Regra 86}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regra 110.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig_rule110}{{3}{3}{Regra 110}{figure.3}{}}
\newpmemlabel{^_1}{3}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regra $51$.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regra $232$.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regra $254$.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DLA 2D}{5}{section*.5}\protected@file@percent }
\newpmemlabel{^_4}{8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DLA 2D: Configuração final dos agregados para semenetes 169, 255 e 954, respectivamente.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dla_2d}{{7}{8}{\@tufte@stored@shortcaption }{figure.caption.6}{}}
\newpmemlabel{^_5}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Número de pontos em relação ao raio.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:n_r_fractal}{{8}{8}{\@tufte@stored@shortcaption }{figure.caption.7}{}}
\newpmemlabel{^_6}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da dimensão fractal em \emph  {log}$\times $\emph  {log} e regressão linear.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dim_fractal}{{9}{8}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{DLA 3D}{9}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ilustração de uma caminhada aleatória em 3D.}}{9}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SEED = 51}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:dla_3d_seed1}{{11}{9}{SEED = 51}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SEED = 255}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:dla_3d_seed2}{{12}{9}{SEED = 255}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SEED = 729}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:dla_3d_seed3}{{13}{9}{SEED = 729}{figure.13}{}}
\newpmemlabel{^_7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Número de pontos $N(r)$ em função do raio $r$.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig_n_r_fractal_3d}{{14}{11}{\@tufte@stored@shortcaption }{figure.caption.10}{}}
\newpmemlabel{^_8}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimando dimensão fractal $d_f$.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_fractal_3d}{{15}{11}{\@tufte@stored@shortcaption }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Efeito corona}{12}{section*.12}\protected@file@percent }
\newpmemlabel{^_9}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Simulações do Efeito Corona para algumas \emph  {seeds} quaisquer.}}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Revoluções populares}{14}{section*.14}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E53ADD26B52A8E7EFFA99C7048DE9378EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  39C07A84275062432C863ED500F2D52AEB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  5088DFA5F21FCBC5C85D71CCBD6DC617EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  FEDCB961D2B8505DACA5AFA87136EAA0EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  73FFA682BC6B4894E28031DD7F660107EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  E396EF66EF0FF529FA5EB7944F0B020EEB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  44B771DF7344A7A9A6B6FD7CAFCF3D8FEB328FD2E28FB9F9B8360A79EE31384E.pygtex}
\newpmemlabel{^_10}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ajuste linear para $p = 0.1$.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rev_popular}{{17}{16}{\@tufte@stored@shortcaption }{figure.caption.15}{}}
\ttl@finishall
\gdef \@abspage@last{16}
