\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{Introdução}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Detalhes de implementação}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tarefa 1 - Configurações finais do modelo de Ising para diferentes $\beta $}{1}{section*.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  72AE19D520A11A9580553FC6FBFACA62EB328FD2E28FB9F9B8360A79EE31384E.pygtex}
\@writefile{toc}{\contentsline {section}{Tarefa 2 - Processo de \emph  {recozimento}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tarefa 3 - Loop térmico}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tarefa 4 }{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tarefa 5}{2}{section*.7}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
