\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{eq:potencial_lanner_jones}{{1}{1}{Introdução}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Algoritmo de Verlet}{1}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Detalhes de implementação}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tarefa A}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posições iniciais das partículas.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:posicoes-iniciais-a}{{1}{4}{Posições iniciais das partículas}{figure.caption.1}{}}
\newlabel{fig:posicoes-finais-a}{{\caption@xref {fig:posicoes-finais-a}{ on input line 24}}{4}{Tarefa A}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coordenadas das partículas projetadas à cada $3 \Delta t$.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energia do sistema à cada $3 \Delta t$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:energia_a}{{3}{4}{Energia do sistema à cada $3 \Delta t$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementação - Simulação A}{5}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:codigoA}{{2.1}{5}{Implementação - Simulação A}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefa B}{9}{section.3}\protected@file@percent }
\newlabel{sec:sec_b}{{3}{9}{Tarefa B}{section.3}{}}
\newlabel{eq:distr-maxwell-boltzmann1}{{10}{9}{Tarefa B}{equation.3.10}{}}
\newlabel{eq:distr-maxwell-boltzmann2}{{11}{9}{Tarefa B}{equation.3.11}{}}
\newlabel{eq:distr-maxwell-boltzmann3}{{12}{9}{Tarefa B}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição da velocidade, magnitude e componentes em intervalos $t=20-40$, $t=40-60$ e $t=60-80$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:distribuicoes-velocidade-b}{{4}{9}{Distribuição da velocidade, magnitude e componentes em intervalos $t=20-40$, $t=40-60$ e $t=60-80$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tarefa C}{10}{section.4}\protected@file@percent }
\newlabel{sec:sec_C}{{4}{10}{Tarefa C}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição da velocidade, magnitude e componentes em intervalos $t=20-40$, $t=40-60$ e $t=60-80$.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distribuicoes-velocidade-c}{{5}{10}{Distribuição da velocidade, magnitude e componentes em intervalos $t=20-40$, $t=40-60$ e $t=60-80$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementação - Simuação C}{10}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:codigoC}{{4.1}{10}{Implementação - Simuação C}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tarefa D}{14}{section.5}\protected@file@percent }
\newlabel{eq:kbt}{{13}{14}{Tarefa D}{equation.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tarefa E}{14}{section.6}\protected@file@percent }
\newlabel{sec:secE}{{6}{14}{Tarefa E}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas da cristalização das moléculas.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:posicoes-finais-e}{{6}{14}{Etapas da cristalização das moléculas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tarefa F}{18}{section.7}\protected@file@percent }
\newlabel{eq:update_vels}{{14}{18}{Tarefa F}{equation.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:posicoes-finais-f}{{7}{18}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energia total a cada tempo.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:energia-f}{{8}{18}{Energia total a cada tempo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implementação - Simulação F}{19}{subsection.7.1}\protected@file@percent }
\abx@aux@nociteall
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0E1BF3632B17BD66EC3C2FD55858851AEB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  18545F302560B9BEAB2262D8D7E40619EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  8357C56951CC655D0AB54A5B9950F627EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  AA503DA8CBC4BF704355B88E9FBE6EE6EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  EB38814256377B2741CBB1E137DBBAD8EB328FD2E28FB9F9B8360A79EE31384E.pygtex}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{giordano1997computational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1229053854}{nty/global//global/global}
\gdef \@abspage@last{23}
