% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{giordano1997computational}{book}{}
      \name{author}{1}{}{%
        {{hash=1a04874701c289124a37b76f9691bde5}{%
           family={Giordano},
           familyi={G\bibinitperiod},
           given={N.J.},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{1a04874701c289124a37b76f9691bde5}
      \strng{fullhash}{1a04874701c289124a37b76f9691bde5}
      \strng{bibnamehash}{1a04874701c289124a37b76f9691bde5}
      \strng{authorbibnamehash}{1a04874701c289124a37b76f9691bde5}
      \strng{authornamehash}{1a04874701c289124a37b76f9691bde5}
      \strng{authorfullhash}{1a04874701c289124a37b76f9691bde5}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780133677232}
      \field{title}{Computational Physics}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{enwiki:1229053854}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 20-June-2024]}
      \field{title}{Periodic boundary conditions --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://en.wikipedia.org/w/index.php?title=Periodic_boundary_conditions&oldid=1229053854
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/w/index.php?title=Periodic_boundary_conditions&oldid=1229053854
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

