\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discretização da transformada de Fourier}{1}{section.1}\protected@file@percent }
\newlabel{eq:transformada_fourier}{{1}{1}{Discretização da transformada de Fourier}{equation.1.1}{}}
\newlabel{eq:dft}{{2}{1}{Discretização da transformada de Fourier}{equation.1.2}{}}
\newlabel{eq:idft}{{3}{1}{Discretização da transformada de Fourier}{equation.1.3}{}}
\newlabel{eq:fnyquist}{{4}{1}{Discretização da transformada de Fourier}{equation.1.4}{}}
\newlabel{eq:achar_frequencia}{{5}{2}{Discretização da transformada de Fourier}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerando séries}{2}{section.2}\protected@file@percent }
\newlabel{eq:sinais}{{6}{2}{Gerando séries}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros dos sinais gerados com $N = 200$ iterações.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:parametros_sinais}{{1}{2}{Parâmetros dos sinais gerados com $N = 200$ iterações}{table.caption.1}{}}
\newlabel{fig:subA}{{1a}{3}{\(a_1=2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2=2.5\pi (Hz)\)}{figure.caption.2}{}}
\newlabel{sub@fig:subA}{{a}{3}{\(a_1=2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2=2.5\pi (Hz)\)}{figure.caption.2}{}}
\newlabel{fig:subB}{{1b}{3}{\(a_1 = 3, a_2 = 2, \omega _1 = 4\pi (Hz), \omega _2 = 2.5\pi (Hz)\)}{figure.caption.2}{}}
\newlabel{sub@fig:subB}{{b}{3}{\(a_1 = 3, a_2 = 2, \omega _1 = 4\pi (Hz), \omega _2 = 2.5\pi (Hz)\)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Séries temporais relativas aos parâmetros (I) e (II).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sinais_1}{{1}{3}{Séries temporais relativas aos parâmetros (I) e (II)}{figure.caption.2}{}}
\newlabel{fig:subC}{{2a}{4}{\(a_1 = 2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2 = 0.2\pi (Hz)\)}{figure.caption.3}{}}
\newlabel{sub@fig:subC}{{a}{4}{\(a_1 = 2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2 = 0.2\pi (Hz)\)}{figure.caption.3}{}}
\newlabel{fig:subD}{{2b}{4}{\(a_1 = 3, a_2 = 2, \omega _1 = 4\pi (Hz), \omega _2 = 0.2\pi (Hz)\)}{figure.caption.3}{}}
\newlabel{sub@fig:subD}{{b}{4}{\(a_1 = 3, a_2 = 2, \omega _1 = 4\pi (Hz), \omega _2 = 0.2\pi (Hz)\)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Séries temporais relativas aos parâmetros (III) e (IV).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sinais_2}{{2}{4}{Séries temporais relativas aos parâmetros (III) e (IV)}{figure.caption.3}{}}
\newlabel{fig:subE}{{3a}{4}{\(a_1 = 2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2 = 1.4\pi (Hz)\)}{figure.caption.4}{}}
\newlabel{sub@fig:subE}{{a}{4}{\(a_1 = 2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2 = 1.4\pi (Hz)\)}{figure.caption.4}{}}
\newlabel{fig:subF}{{3b}{4}{\(a_1 = 2, a_2 = 4, \omega _1 = 4.2\pi (Hz), \omega _2 = 1;4\pi (Hz)\)}{figure.caption.4}{}}
\newlabel{sub@fig:subF}{{b}{4}{\(a_1 = 2, a_2 = 4, \omega _1 = 4.2\pi (Hz), \omega _2 = 1;4\pi (Hz)\)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Séries temporais relativas aos parâmetros (V) e (VI).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sinais_3}{{3}{4}{Séries temporais relativas aos parâmetros (V) e (VI)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação da DFT}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes de Fourier para os sinais (\ref {fig:subA}) e (\ref {fig:subB}) em um período.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:espectroA}{{4a}{5}{Espectro de(\ref {fig:subA})}{figure.caption.5}{}}
\newlabel{sub@fig:espectroA}{{a}{5}{Espectro de(\ref {fig:subA})}{figure.caption.5}{}}
\newlabel{fig:espectroB}{{4b}{5}{Espectro de(\ref {fig:subB})}{figure.caption.5}{}}
\newlabel{sub@fig:espectroB}{{b}{5}{Espectro de(\ref {fig:subB})}{figure.caption.5}{}}
\newlabel{fig:espectro1}{{4}{5}{Componentes de Fourier para os sinais (\ref {fig:subA}) e (\ref {fig:subB}) em um período}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Componentes de Fourier para os sinais (\ref {fig:subC}) e (\ref {fig:subD}).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:espectroC}{{5a}{6}{Espectro de(\ref {fig:subC})}{figure.caption.6}{}}
\newlabel{sub@fig:espectroC}{{a}{6}{Espectro de(\ref {fig:subC})}{figure.caption.6}{}}
\newlabel{fig:espectroD}{{5b}{6}{Espectro de(\ref {fig:subD})}{figure.caption.6}{}}
\newlabel{sub@fig:espectroD}{{b}{6}{Espectro de(\ref {fig:subD})}{figure.caption.6}{}}
\newlabel{fig:espectro2}{{5}{6}{Componentes de Fourier para os sinais (\ref {fig:subC}) e (\ref {fig:subD})}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectros gerados pela {\bfseries  DFT } de alguns sinais da figura (\ref {fig:sinais_3}) em dois períodos completos.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:espectroE}{{6a}{7}{Espectro de(\ref {fig:subE})}{figure.caption.7}{}}
\newlabel{sub@fig:espectroE}{{a}{7}{Espectro de(\ref {fig:subE})}{figure.caption.7}{}}
\newlabel{fig:espectroF}{{6b}{7}{Espectro de(\ref {fig:subF})}{figure.caption.7}{}}
\newlabel{sub@fig:espectroF}{{b}{7}{Espectro de(\ref {fig:subF})}{figure.caption.7}{}}
\newlabel{fig:espectro3}{{6}{7}{Espectros gerados pela {\bfseries DFT } de alguns sinais da figura (\ref {fig:sinais_3}) em dois períodos completos}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformada inversa}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:idft}{{7}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transformadas inversas dos sinais de paramêtros (I) à (VI).}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cálculo do tempo de execução}{10}{section.5}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  31D7FF628FD61AEFAE5B6377A7ED37DBEB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  579DE059DFF28321858FED142068863EEB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  07BC9BEDF2FF54E3B8C308D630E11326EB328FD2E28FB9F9B8360A79EE31384E.pygtex,
  A14E2C3E1A06077395F71E1804215EC3EB328FD2E28FB9F9B8360A79EE31384E.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo de execução do algoritmo da transformada de Fourier discreta e relação quadrática de crescimento.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tempo_execucao}{{9}{11}{Tempo de execução do algoritmo da transformada de Fourier discreta e relação quadrática de crescimento}{figure.caption.10}{}}
\gdef \@abspage@last{11}
