\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformada de Fourier discreta}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerando séries}{1}{section.2}\protected@file@percent }
\newlabel{eq:series}{{1}{1}{Gerando séries}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$N = 200, \Delta t = 0.04, a_1 = 2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2 = 2.5 \pi (Hz)$}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$N = 200, \Delta t = 0.04, a_1 = 3, a_2 = 2, \omega _1 = 4\pi (Hz), \omega _2 = 2.5 \pi (Hz)$}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}$N = 200, \Delta t = 0.4, a_1 = 2, a_2 = 4, \omega _1 = 4\pi (Hz), \omega _2 = 0.2 \pi (Hz)$}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}$N = 200, \Delta t = 0.04, a_1 = 3, a_2 = 2, \omega _1 = 4\pi (Hz), \omega _2 = 0.2 \pi (Hz)$}{1}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{1}
